{
  "name": "backend",
  "version": "1.0.0",
  "description": "basic fullstack",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "start" : "node server.js"
  },
  "author": "Varun Kumar Bantupalli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
